# MoodTracker

./: README.md  build.gradle  habittracker.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mood/: BeanDailyApplication.kt
app/src/main/java/com/mood/base/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewHolder.kt  NeedPermissionDialog.kt  RateAppDialog.kt
app/src/main/java/com/mood/data/database/: BeanDao.kt  BeanDatabase.kt  BeanRepository.kt  BeanViewModel.kt  BeanViewModelFactory.kt
app/src/main/java/com/mood/data/entity/: BeanDailyEntity.kt  BeanDefaultEmoji.kt  BeanIconEntity.kt  BeanImageAttachEntity.kt  BlockEmojiEntity.kt  IconEntity.kt  MusicCalmEntity.kt
app/src/main/java/com/mood/screen/addbean/: AddBeanActivity.kt  BeanTypeAdapter.kt  BeanTypeEntity.kt  BlockIconAdapter.kt  DialogPickDate.kt  DialogPickImage.kt  DialogPickTimeSleep.kt  GoPremiumDialog.kt  IconAdapter.kt  ImagePick.kt  ItemType.kt  PickImageAdapter.kt  PickImageAdapterV2.kt  WatchAdsDialog.kt
app/src/main/java/com/mood/screen/home/: ChooseBeanTypeAdapter.kt  ChooseTimeAdapter.kt  ChooseTimeEntity.kt  DialogChooseTime.kt  FilterBottomSheetDialog.kt  HomeFragment.kt  ListIconAdapterV2.kt  MainActivity.kt  TabSelect.kt
app/src/main/java/com/mood/screen/premium/: CustomTypefaceSpan.kt  PremiumActivity.kt  PurchaseHelper.kt
app/src/main/java/com/mood/screen/relax/: AmbientSound.kt  MusicRelaxActivity.kt  RelaxFragment.kt  RelaxSoundAdapter.kt  SoundEntity.kt  TriggerSound.kt
app/src/main/java/com/mood/screen/report/: ChartEntry.kt  CustomChart.kt  IconRank.kt  IconRankAdapter.kt  IconRankEntity.kt  NumberBeanEntity.kt  ReportBeanTypeAdapter.kt  (+1 more)
app/src/main/java/com/mood/service/: AlarmReceiver.kt  AlarmReceiverV2.kt  AlarmUtil.kt  TodayNotification.kt
app/src/main/java/com/mood/utils/: AlbumModel.kt  CalendarUtil.kt  Constant.kt  DataUtils.kt  Define.kt  GalleryUtils.kt  ImageModel.kt  MusicData.kt  PermissionUtil.kt  RemoteConfigUtil.kt  SdkCheck.kt  ShareImageUtil.kt  SharePrefUtils.kt  TrackingUtils.kt  Utils.kt  ViewEx.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: background_create_new_block.xml  background_default_sound.xml  background_select_sound.xml  background_tab_layout_setting_bean.xml  background_tab_selected.xml  bg_border_spinner.xml  bg_btn_share.xml  bg_button_cancel.xml  bg_button_continue_premium.xml  bg_button_delete.xml  bg_button_done.xml  bg_button_done_disable.xml  bg_button_number_pass.xml  bg_button_relax.xml  bg_item_block_setting.xml  bg_item_premium.xml  bg_number_order_icon_ranking.xml  bg_pack_premium_select.xml  bg_pack_premium_un_select.xml  bg_radius_aqua_shadow.xml  bg_radius_edt_block_name.xml  bg_radius_grey_shadow.xml  bg_radius_item_choose_time.xml  bg_radius_item_choose_time_2.xml  bg_radius_item_choose_time_selected.xml  bg_radius_purple_shadow.xml  bg_radius_salmon_stroke_grey_shadow.xml  bg_radius_watch_ads.xml  bg_round_time_create_bean.xml  bg_round_time_sleep.xml  bg_round_time_sound.xml  bg_stroke_mecury.xml  bg_stroke_time_line.xml  bg_txt_best_value.xml  button_close_watch_ads.xml  button_log_out.xml  button_sync_now.xml  circle_number_of_bean.xml  custom_switch.xml  gnt_outline_shape.xml  (+260 more)
app/src/main/res/layout/: activity_add_bean.xml  activity_choose_background_image.xml  activity_main.xml  activity_music_relax.xml  activity_premium.xml  activity_setting_bean.xml  activity_share_image.xml  activity_splash.xml  activity_sync_data.xml  activity_time_line.xml  activity_tutorial.xml  dialog_add_new_block.xml  dialog_add_new_icon.xml  dialog_alert_rate_app.xml  dialog_ask_buy_premium.xml  dialog_ask_watch_ads_or_buy_premium.xml  dialog_change_info_icon.xml  dialog_confirm_exit.xml  dialog_confirm_remove_icon.xml  dialog_loading.xml  dialog_move_block.xml  dialog_need_permission.xml  dialog_pick_icon.xml  dialog_pick_image.xml  dialog_pick_time_sleep.xml  filter_bottom_sheet_dialog.xml  fragment_calendar.xml  fragment_home.xml  fragment_relax.xml  fragment_report.xml  fragment_setting.xml  fragment_tutorial.xml  item_background_image_app.xml  item_block_setting.xml  item_body_block_icon.xml  item_day_calendar_home.xml  item_icon_setting.xml  item_layout_choose_bean.xml  item_layout_report_bean.xml  item_layout_timeline.xml  (+33 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cloud.json  go_premium.json  loading_1.json  read_storage.json  sync_done.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+47 files in other folders)
