<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.relax.MusicRelaxActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/layoutBtnBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_grey_shadow"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_back" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutChooseTime"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvTitleTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_bold_700"
                            android:includeFontPadding="false"
                            android:text="@string/sound_cape"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/layoutDisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imageDisc"
                        android:layout_width="280dp"
                        android:layout_height="320dp"
                        android:src="@drawable/image_music_disc" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCountDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extra_bold_800"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="40sp"
                    app:layout_constraintTop_toBottomOf="@id/layoutDisc"
                    tools:text="05:00" />

                <ImageView
                    android:id="@+id/imgTriggerSound"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCountDown"
                    tools:src="@drawable/trigger_sound_1" />

                <SeekBar
                    android:id="@+id/seekBarTrigger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_custom_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/imgTriggerSound"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgTriggerSound"
                    app:layout_constraintTop_toTopOf="@id/imgTriggerSound" />

                <ImageView
                    android:id="@+id/imgAmbientSound"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgTriggerSound"
                    tools:src="@drawable/trigger_sound_1" />

                <SeekBar
                    android:id="@+id/seekBarAmbient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_custom_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/imgAmbientSound"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgAmbientSound"
                    app:layout_constraintTop_toTopOf="@id/imgAmbientSound" />

                <LinearLayout
                    android:id="@+id/btnPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_done"
                    app:layout_constraintTop_toBottomOf="@id/imgAmbientSound">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingVertical="14dp">

                        <ImageView
                            android:id="@+id/imgButtonPlayPause"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_pause"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvButtonPlayPause"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvButtonPlayPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extra_bold_800"
                            android:text="@string/pause"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.55"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>