<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app_1"
    android:orientation="vertical"
    tools:context=".screen.addbean.AddBeanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:id="@+id/layoutBtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_grey_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChooseTime"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layoutSetting"
                    app:layout_constraintStart_toEndOf="@id/layoutBtnBack"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold_700"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        tools:text="Apr 2023" />

                    <ImageView
                        android:id="@+id/imgChooseTime"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_purple_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_setting_add_bean" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutToolbar"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="120dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold_700"
                    android:text="@string/how_was_your_day"
                    android:textColor="@color/text_color_75"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvBeanType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_layout_choose_bean" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBlockIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"
                    tools:listitem="@layout/item_type_body_block_icon"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimeSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:text="@string/sleep"
                    android:textColor="@color/text_color_75"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTimeSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:minWidth="50dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            android:thumb="@drawable/custom_switch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:trackTint="@drawable/switch_track" />

                        <LinearLayout
                            android:id="@+id/layoutTimeStart"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_round_time_sleep"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvPrefix"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvTimeStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_bold_700"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="09:30" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPrefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/nunito_extra_bold_800"
                            android:text="~"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layoutTimeEnd"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/layoutTimeEnd"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_round_time_sleep"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvTimeEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_bold_700"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="19:54" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTodayPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:text="@string/today_photo"
                    android:textColor="@color/text_color_75"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTodayPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="24dp">

                        <RelativeLayout
                            android:id="@+id/layoutSelectPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_round_time_sleep"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone">

                            <ImageView
                                android:id="@+id/imgSelectPhoto"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_add_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgSelectPhoto"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nunito_semi_bold_600"
                                android:text="@string/select_up_to_3_photos"
                                android:textColor="@color/text_color_25"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardImg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/transparent"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/imgSelect1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_add_photo" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imgRemove1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="-24dp"
                            android:src="@drawable/ic_img_remove_image_select"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/cardImg1"
                            app:layout_constraintTop_toTopOf="@id/cardImg1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardImg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/transparent"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toStartOf="@id/cardImg3"
                            app:layout_constraintStart_toEndOf="@id/cardImg1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgSelect2"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_add_photo" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imgRemove2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="-24dp"
                            android:src="@drawable/ic_img_remove_image_select"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/cardImg2"
                            app:layout_constraintTop_toTopOf="@id/cardImg2" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardImg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineSpotShadowColor="@color/transparent"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgSelect3"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_add_photo" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imgRemove3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="-24dp"
                            android:src="@drawable/ic_img_remove_image_select"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/cardImg3"
                            app:layout_constraintTop_toTopOf="@id/cardImg3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTodayNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:text="@string/today_s_note"
                    android:textColor="@color/text_color_75"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTodayNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="24dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_time_sleep"
                            android:padding="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/edtTodayNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/transparent"
                                android:fontFamily="@font/nunito_semi_bold_600"
                                android:gravity="bottom"
                                android:hint="@string/add_note"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color_25"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAddBean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <include
                android:id="@+id/layoutDone"
                layout="@layout/layout_button_done" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_1" />
    </RelativeLayout>
</LinearLayout>