<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.home.share.ShareImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/layoutBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_grey_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChooseTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold_700"
                android:includeFontPadding="false"
                android:text="@string/txt_share"
                android:textColor="@color/text_color"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSaveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_radius_purple_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutShareImage"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnSaveImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_save_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_aqua_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnShareImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_share_white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layoutScaleShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/btnBasic"
                layout="@layout/layout_radio_button_scale" />

            <include
                android:id="@+id/btn_scale_1_1"
                layout="@layout/layout_radio_button_scale" />

            <include
                android:id="@+id/btn_scale_9_16"
                layout="@layout/layout_radio_button_scale" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>