<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="50dp"
    android:background="@drawable/layout_round_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutBtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_radius_grey_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_bold_700"
                android:includeFontPadding="false"
                android:text="@string/select_an_icon"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/layoutBtnClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutBtnClose"
                app:layout_constraintTop_toTopOf="@id/layoutBtnClose" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgIcon1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_icon_5"
                    app:layout_constraintEnd_toStartOf="@id/tvConvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tvConvert"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_convert"
                    app:layout_constraintBottom_toBottomOf="@id/imgIcon1"
                    app:layout_constraintEnd_toStartOf="@id/imgIcon2"
                    app:layout_constraintStart_toEndOf="@id/imgIcon1"
                    app:layout_constraintTop_toTopOf="@id/imgIcon1" />

                <ImageView
                    android:id="@+id/imgIcon2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_none_select"
                    app:layout_constraintBottom_toBottomOf="@id/imgIcon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvConvert"
                    app:layout_constraintTop_toTopOf="@id/imgIcon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:minHeight="300dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/lineBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgIcon1"
                app:spanCount="6"
                tools:listitem="@layout/layout_source_icon" />

            <View
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color_25"
                app:layout_constraintBottom_toTopOf="@id/btnDonePickIcon" />

            <LinearLayout
                android:id="@+id/btnDonePickIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_done"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvBtnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/nunito_extra_bold_800"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>