<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_app_1"
    android:fillViewport="true"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <ImageView-->
        <!--            android:id="@+id/imgBackground"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/background_app_1" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="7"
                    tools:itemCount="42"
                    tools:listitem="@layout/item_day_calendar_home" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFirstBean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imgBean"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bean_type_2" />

                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_round_time_create_bean"
                    android:padding="4dp"
                    app:layout_constraintTop_toBottomOf="@id/imgBean">

                    <TextView
                        android:id="@+id/tvTimeCreateBean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold_700"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="09:28"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBeanStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:includeFontPadding="false"
                    android:text="Angry"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/lineHorizontal"
                    app:layout_constraintStart_toEndOf="@id/lineVertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBeanStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:includeFontPadding="false"
                    android:text="Angry"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lineVertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgRemoveBean"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_remove_bean"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imgEditBean"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_edit_bean"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgRemoveBean" />

                <ImageView
                    android:id="@+id/imgShareBean"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_share_bean"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgEditBean" />

                <ImageView
                    android:id="@+id/imgRemoveBean2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_remove_bean"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEditBean2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_edit_bean"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgRemoveBean2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgShareBean2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_share_bean"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgEditBean2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineVertical"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/text_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lineVertical"
                    app:layout_constraintTop_toBottomOf="@id/tvBeanStatus" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvIconBean"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tvBeanContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lineVertical"
                    app:layout_constraintTop_toBottomOf="@id/lineHorizontal"
                    app:spanCount="8"
                    tools:listitem="@layout/layout_item_icon_bean" />

                <TextView
                    android:id="@+id/tvBeanContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_medium_500"
                    android:lineSpacingMultiplier="1.1"
                    android:text="Lorem ipsum dolor sit amet consectetur. Plentesque diam eros mi ultricies lorem. Diam facilisis tempor morbi amet. Morbi proin suspendisse justo sit mauris egestas ut mi. Faucibus vulputate id fringilla turpis mauris vitae elit leo at."
                    android:textColor="@color/text_color_75"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/cardImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lineVertical"
                    app:layout_constraintTop_toBottomOf="@id/rcvIconBean" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lineVertical"
                    app:layout_constraintTop_toBottomOf="@id/tvBeanContent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imgChoose1"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitXY"
                        tools:src="@drawable/ic_bean_type_1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@id/cardImg3"
                    app:layout_constraintStart_toEndOf="@id/cardImg1"
                    app:layout_constraintTop_toBottomOf="@id/tvBeanContent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imgChoose2"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitXY"
                        tools:src="@drawable/ic_bean_type_3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBeanContent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imgChoose3"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="fitXY"
                        tools:src="@drawable/ic_bean_type_5" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:paddingVertical="8dp"
                android:id="@+id/btnSeeAllTimeLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:visibility="visible"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/nunito_semi_bold_600"
                android:text="@string/see_all_time_line"
                android:textAllCaps="false"
                android:textColor="@color/green_stroke"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>