<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_radius_item_choose_time"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvItemTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunito_semi_bold_600"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        tools:text="Jan" />

</LinearLayout>