<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIconBlock"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_icon_1" />

    <TextView
        android:id="@+id/tvIconName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold_700"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/imgIconBlock"
        tools:text="@string/cannot_choose_future" />

</androidx.constraintlayout.widget.ConstraintLayout>