<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_mecury">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSyncData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgSync"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_sync_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_semi_bold_600"
                android:text="@string/txt_sync_data"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imgSync"
                app:layout_constraintEnd_toStartOf="@id/btnNextToSyncScreen"
                app:layout_constraintStart_toEndOf="@id/imgSync"
                app:layout_constraintTop_toTopOf="@id/imgSync" />

            <ImageView
                android:id="@+id/btnNextToSyncScreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_next_to_sync_screen"
                app:layout_constraintBottom_toBottomOf="@id/imgSync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgSync" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mercury"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSyncData" />

        <ImageView
            android:id="@+id/imgPinLock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_img_pin_lock"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/txt_pin_lock"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toStartOf="@id/switchPinLock"
            app:layout_constraintStart_toEndOf="@id/imgPinLock"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPinLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:minWidth="50dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:thumb="@drawable/custom_switch"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:trackTint="@drawable/switch_track" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/mercury"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPinLock" />

        <ImageView
            android:id="@+id/imgFingerLock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_finger_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/txt_finger_lock"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switchFingerLock"
            app:layout_constraintStart_toEndOf="@id/imgFingerLock"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFingerLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:minWidth="50dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:thumb="@drawable/custom_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:trackTint="@drawable/switch_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>