<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:text="@string/title_sleep_statistic"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSleep">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv24hBedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium_500"
                    android:gravity="center"
                    android:textColor="@color/text_color_25"
                    android:textSize="14sp"
                    tools:text="PM" />

                <TextView
                    android:id="@+id/tvAvgBedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    tools:text="11:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium_500"
                    android:gravity="center"
                    android:text="Average Bed time"
                    android:textColor="@color/text_color_25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv24hWaketime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium_500"
                    android:gravity="center"
                    android:textColor="@color/text_color_25"
                    android:textSize="14sp"
                    tools:text="AM" />

                <TextView
                    android:id="@+id/tvAvgWaketime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    tools:text="11:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium_500"
                    android:gravity="center"
                    android:text="Average Walking time"
                    android:textColor="@color/text_color_25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium_500"
                    android:gravity="center"
                    android:text="hrs"
                    android:textColor="@color/text_color_25"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAvgSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nunito_bold_700"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    tools:text="11:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium_500"
                    android:gravity="center"
                    android:text="Average Sleep"
                    android:textColor="@color/text_color_25"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/icLock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lock_premium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>